# Set Ctrl-a to prefix
unbind C-b
unbind C-a
set-option -g prefix C-a
bind C-a send-prefix

# Split panes Insert/Delete
bind '\' split-window -h
bind = split-window -v
unbind '"'
unbind %

# Pane switching
bind -n M-w select-pane -U
bind -n M-a select-pane -L
bind -n M-s select-pane -D
bind -n M-d select-pane -R

# Keep directory in new windows
bind c new-window -c "#{pane_current_path}"

# Swap to last window
bind Space last-window
# bind-key C-Space switch-client -l

# Resize panes
bind -r C-h resize-pane -L 15
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-l resize-pane -R 15



bind r source-file ~/.tmux.conf
